<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrosel 1</title>
</head>
<style>
  body {
    margin: 0px;
  }
  .carousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }
  .carousel__container {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
  }
  .carousel-item {
    background-color: palevioletred;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
  }
  .carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
  }
  .carousel__container:hover .carousel-item {
    opacity: 0.3;
  }
  .carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
  }
  /* images */
  .carousel-item__img {
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  .carousel-item__details {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
  .carousel-item__details img {
    height: 15px;
  }
  .carousel-item__details p {
    margin: 0px
  }
  .carousel-item__details:hover {
    opacity: 1;
    color: white;
  }
</style>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/6833449/pexels-photo-6833449.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="beautiful girl">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 16+ 114 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?people" alt="Persona">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 160+ 150 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?movie" alt="movie">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 10+ 110 minutos</p>
        </div>
      </div>
      <!-- carrusel segundo -->
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?music" alt="music">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 20+ 148 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?anime" alt="anime">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 20+ 100 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?videogame" alt="videogame">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 24+ 124 minutos</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html><section class="carousel">
  <div class="carousel__container">
    <div class="carousel-item">
      <img class="carousel-item__img" src="https://images.pexels.com/photos/6833449/pexels-photo-6833449.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="beautiful girl">
      <div class="carousel-item__details">
        <div>
          <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
          <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
        </div>
        <p class="carousel-item__details--title">Titulo descriptivo</p>
        <p class="carousel-item__details--subtitle">2020 16+ 114 minutos</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="carousel-item__img" src="https://source.unsplash.com/random?people" alt="Persona">
      <div class="carousel-item__details">
        <div>
          <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
          <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
        </div>
        <p class="carousel-item__details--title">Titulo descriptivo</p>
        <p class="carousel-item__details--subtitle">2020 160+ 150 minutos</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="carousel-item__img" src="https://source.unsplash.com/random?movie" alt="movie">
      <div class="carousel-item__details">
        <div>
          <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
          <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
        </div>
        <p class="carousel-item__details--title">Titulo descriptivo</p>
        <p class="carousel-item__details--subtitle">2020 10+ 110 minutos</p>
      </div>
    </div>
    <!-- carrusel segundo -->
    <div class="carousel-item">
      <img class="carousel-item__img" src="https://source.unsplash.com/random?music" alt="music">
      <div class="carousel-item__details">
        <div>
          <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
          <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
        </div>
        <p class="carousel-item__details--title">Titulo descriptivo</p>
        <p class="carousel-item__details--subtitle">2020 20+ 148 minutos</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="carousel-item__img" src="https://source.unsplash.com/random?anime" alt="anime">
      <div class="carousel-item__details">
        <div>
          <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
          <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
        </div>
        <p class="carousel-item__details--title">Titulo descriptivo</p>
        <p class="carousel-item__details--subtitle">2020 20+ 100 minutos</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="carousel-item__img" src="https://source.unsplash.com/random?videogame" alt="videogame">
      <div class="carousel-item__details">
        <div>
          <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
          <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
        </div>
        <p class="carousel-item__details--title">Titulo descriptivo</p>
        <p class="carousel-item__details--subtitle">2020 24+ 124 minutos</p>
      </div>
    </div>
  </div>
</section>
</body>
</html>