<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <img class="header__img" src="../platzi-video/logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="../platzi-video/PlatziVideo/user-icon.png" alt="">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

  <!-- barra de busqueda -->
  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>

  <!-- Titulo de seccion -->
  <h2 class="categories__title">Mi lista</h2>

  <!-- carrusel -->
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/6833449/pexels-photo-6833449.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="beautiful girl">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 16+ 114 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?people" alt="Persona">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 160+ 150 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?movie" alt="movie">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 10+ 110 minutos</p>
        </div>
      </div>
      <!-- carrusel segundo -->
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?music" alt="music">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 20+ 148 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?anime" alt="anime">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 20+ 100 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?videogame" alt="videogame">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 24+ 124 minutos</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Titulo de seccion -->
  <h2 class="categories__title">Nuevos Videos</h2>

  <!-- carrusel de nuevos videos -->
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?girl" alt="beautiful girl">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 16+ 114 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?woman" alt="woman">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 160+ 150 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?series" alt="series">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 10+ 110 minutos</p>
        </div>
      </div>
      <!-- carrusel segundo -->
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?rock" alt="music">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 20+ 148 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?literature" alt="anime">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 20+ 100 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://source.unsplash.com/random?soccer" alt="soccer">
        <div class="carousel-item__details">
          <div>
            <img src="../platzi-video/PlatziVideo/icons8-play-64.png" alt="play">
            <img src="../platzi-video/PlatziVideo/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Titulo descriptivo</p>
          <p class="carousel-item__details--subtitle">2020 24+ 124 minutos</p>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <a href="/">Terminos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>
</html>