<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />

    <!-- css -->
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

      <form action="/" class="form">
        <label for="email" class="label">Email</label>
        <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">

        <label for="-password" class="label">Password</label>
        <input type="password" id="new-password" placeholder="*********" class="input input-password">

        <input type="submit" value="Log in" class="primary-button login-button">
        <a href="/">Frugot my password</a>
        
      </form>
      <button class="secondary-button signup-button">Sign up</button>
    </div>
  </div>
</body>
</html>