<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dibujando con canvas</title>
  </head>
  <body>
    <h1>Dibujando en canvas</h1>
    <p>
      Cuantas lineas quieres
      <input type="text" id="texto_lineas" />
      <input type="button" value="A darle!" id="botoncito" />
    </p>
    <canvas width="300" height="300" id="dibujito"></canvas>
    <p>Asi queda tu dibujo</p>
    <script src="dibujo.js"></script>
</body>
</html>
