<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funciones como parametros</title>
</head>
<body>
  <!-- <script src="./clase1-parametros.js"> -->
  <!-- </script> -->

 <!--  <script>
    //console.log('a')
    //setTimeout(() => console.log('b'), 0)
   // console.log('b')
    //console.log('c')

    setTimeout(() => console.log('d'), 2000)
    for (var i = 0; i < 1000000; i++) {
      // si Ejecutas esto en tu maquina, va crear un infinite loop, la d no va aparecer en pantalla
    }
  </script> -->
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="./clase2-callback.js"></script>
</body>
</html>
