<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dias</title>
</head>
<body>
  <script>
    function DiasEntreFechas(fecha1, fecha2) {
      const unDia = 1000 * 60 * 60 * 24
      const diferencia = Math.abs(fecha1 - fecha2)

      return Math.floor(diferencia / unDia)
    }

    const hoy = new Date()
    const nacimiento = new Date(1994, 9, 29)
  </script>
</body>
</html>