<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memoizacion</title>
</head>
<body>
  <script>
    /* 
    !6 = 6 * 5* 4 * 3 * 2 * 1
    !12 = 11 * 10 * ... * 1
     */

     function factorial(n) {
      if (!this.cache) {
        this.cache = {}
      }

      if (this.cache[n]) {
        return this.cache[n]
      }

       if (n === 1) {
         return 1
       }

       this.cache[n] = n * factorial(n - 1)
       debugger
       return this.cache[n]
     }


    //  6 * factorial (5)
  </script>
</body>
</html>