<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>  
    <h1>Talleres del Curso Practico de JavaScript</h1>
    <p>Estos reto fueron desarrollados pro victor</p>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="./figuras.html">Taller #1</a></li>
        <li><a href="./descuentos.html">Taller #2</a></li>
        <li><a href="./promedio.html">Taller #3a</a></li>
        <li><a href="./mediana.html">Taller #3b</a></li>
        <li><a href="./mediana.html">Taller #3c</a></li>
        <li><a href="./salarios.html">Taller #4</a></li>
      </ul>
    </nav>
  </section>

</body>
</html>