<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orientado a Objetos JS</title>
</head>
<body>
  <!-- <script src="./clase1-clases-en-js.js"></script> -->
  <!-- <script src="./clase2-modificando-un-prototipo.js"></script> -->
  <!-- <script src="./clase3-quien-es-this.js"></script> -->
  <!-- <script src="./clase4-verdad-oculta-de-las-clases.js"></script> -->
  <script src="./clase5-clase-en-js.js"></script>
</body>
</html>
