<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: salmon;
    }

    p:hover {
      color: skyblue;
    }
    p::first-letter { 
      color: teal;
    }
    p::before {
      color: orange;
    }
    div p:nth-child(1) {
      color: violet;
    }
  </style>
</head>
<body>
  <p>hola</p> 
  <p>Master</p>
  <p>Lo mejor</p>
  <div>
    <p>comunidad</p>
  </div>

</body>
</html>